<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #DDDDDD;
            color: #fff;
            font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
        }

        #pngStream {
            height: 640px;
            width: 640px;
            float: left;
            position: relative;
            overflow: hidden;
        }

        #pngStreamCanvas {
            height: 640px;
            width: 640px;
        }

        #data, #controls {
            width: 50%;
            float: left;
        }

        .section {
            width: 33%;
            float: left;
        }

        .section button {
            padding: 5px;
            background: #fff;
            border: none;
            min-width: 100px;
            cursor: pointer;
        }

        .section button:active {
            background: #7FF2F6;
        }

        .rect {
            width: 80px;
            height: 80px;
            position: absolute;
            left: -1000px;
            top: -1000px;
        }

    </style>
</head>

<body>
<div id='pngStream'>
    <canvas id="pngStreamCanvas" width=640 height=640></canvas>
</div>

<div id='controls'>
    <div class='section'>
        <button id='takeoff'>Takeoff</button>
        <br/>
        <button id='land'>Land</button>
        <br/>
        <button id='reset'>Reset</button>
    </div>
    <div class='section'>
        <button id='search'>Start Search</button>
        <br/>
        <button id='track'>Track Picture</button>
    </div>


</div>
<div id='data'>
    <div id="drone-position">
        <br/>Battery:
        <span class='battery'>0</span>%
    </div>
</div>

<script src="jquery.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="tracking/build/tracking-min.js"></script>


<script>
    var socket = io.connect('/');
    var pngStream = document.getElementById('pngStream');
    var canvas = document.getElementById('pngStreamCanvas');
    var context = canvas.getContext("2d");
    var img = new Image();
    var trackingBool = false;
    var logBool = false;


    $(function () {
        $('#takeoff').click(function () {
            socket.emit('takeoff')
        })
        $('#land').click(function () {
            socket.emit('land')
        })
        $('#reset').click(function () {
            socket.emit('reset')
        })
        $('#save').click(function () {
            socket.emit('FuckMe')
        })
        $('#search').click(function () {
            logBool = true;
        })
        $('#track').click(function () {
            trackingBool = true;
            socket.emit('tracking');
        })

    })

    socket.on('connect', function () {
        socket.on('drone', function (data) {
            if (data.battery != undefined) {
                $('#drone-position .battery').text(data.battery)
            }
        })

        socket.on('frameReceived', function (data) {
            img.src = "frame/frame" + data + ".png";

            img.onload = function () {
                context.save();
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.globalAlpha = 1;
                context.drawImage(img, 0, 0);
                if (trackingBool) {
                    calculate(img);
                }
            }
        })
    })

    tracking.ColorTracker.registerColor('FastMagenta', function (r, g, b) {
        if (r < 170 && r > 145 && g < 120 && g > 70 && b < 165 && b > 110) {
            return true;
        } else if (r < 75 && r > 100 && g < 0 && g > 25 && b < 75 && b > 50) {
            return true;
        }
        return false;
    });

    function calculate(image) {
        while (pngStream.lastChild.id !== 'pngStreamCanvas') {
            pngStream.removeChild(pngStream.lastChild);
        }

        var tracker = new tracking.ColorTracker(['FastMagenta']);
        var datawith = 0;
        var dataTrack;
        tracker.on('track', function (event) {
            if (event.data.length != 0) {
                event.data.forEach(function (data) {
                    if (datawith <= data.width) {
                        datawith = data.width;
                        dataTrack = data;
                    }
                })
                window.plot(dataTrack.x, dataTrack.y, dataTrack.width, dataTrack.height, dataTrack.color);
                socket.emit('tracked', dataTrack);
            }
        });
        tracking.track(image, tracker);
    }

    window.plot = function (x, y, w, h, color) {
        var rect = document.createElement('div');
        pngStream.appendChild(rect);

        rect.classList.add('rect');
        rect.style.border = '2px solid';
        rect.style.width = w + 'px';
        rect.style.height = h + 'px';
        rect.style.left = (img.offsetLeft + x) + 'px';
        rect.style.top = (img.offsetTop + y) + 'px';
    };
</script>
</body>
</html>
