<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #DDDDDD;
            color: #fff;
            font-family: Helvetica, Arial, "MS Trebuchet", sans-serif;
        }
        #droneStream {
            width: 100%;
            height: 400px;
            float: left;
        }
        #droneStream canvas {
            width: 100%;
            height: 400px;
        }
        #data, #controls {
            width: 50%;
            float: left;
        }
        .section {
            width: 33%;
            float: left;
        }
        .section button {
            padding: 5px;
            background: #fff;
            border: none;
            min-width: 100px;
            cursor: pointer;
        }
        .section button:active {
            background: #7FF2F6;
        }

    </style>
</head>

<body>
<div id='droneStream'></div>

<div id='controls'>
    <div class='section'>
        <button id='takeoff'>Takeoff</button>
        <br/>
        <button id='land'>Land</button>
        <br/>
        <button id='reset'>Reset</button>
    </div>
    <div class='section'>
        <button id='go'>Go to waypoint</button>
        <br/>
        <button id='home'>Return Home</button>
        <br/>
        <button id='clear'>Clear Route</button>
    </div>
    <div class='section'>
        <button id='default'>Default Route</button>
    </div>


</div>
<div id='data'>
    <div id="drone-position">
        GPS:
        <span class='lat'>0</span>,
        <span class='lon'>0</span>
        <br/>Battery:
        <span class='battery'>0</span>%
    </div>
</div>

<script src="jquery.js"></script>
<script src="/dronestream/nodecopter-client.js"></script>
<script src="/socket.io/socket.io.js"></script>


<script>
    var socket = io.connect('/');
    var lat, lon, drone, startPosition;
    var targetLat, targetLon;
    var waypointMarkers = [];
    var activeWaypoints = [];
    var waypoints = [];

    new NodecopterStream(document.getElementById("droneStream"));

    function clearWaypoints() {
        waypoints = []
    }
    function createDefaultRoute(){
        waypoints = []

        waypoints.push([49.777482, 9.9628495 ])
    }
    function setCurrentTarget(lat, lon) {
        targetLat = lat
        targetLon = lon
        socket.emit('go', {lat: targetLat, lon: targetLon})
    }
    function clearCurrentTarget() {
        targetLat = undefined
        targetLon = undefined
        socket.emit('stop')
    }
    $(function () {
        $('#takeoff').click(function () {
            socket.emit('takeoff')
            if (drone != null) {
                startPosition = [drone._latlng.lat, drone._latlng.lng]
            }
        })
        $('#land').click(function () {
            clearCurrentTarget()
            startPosition = []
            socket.emit('land')
        })
        $('#reset').click(function () {
            socket.emit('reset')
        })
        $('#clear').click(function () {
            clearWaypoints()
        })
        $('#home').click(function () {
            activeWaypoints = [startPosition[0], startPosition[1]]
            setCurrentTarget(startPosition[0], startPosition[1])
        })
        $('#go').click(function () {
            if (waypoints.length > 0) {
                activeWaypoints = waypoints.slice(0);
                // go to next waypoint
                setCurrentTarget(activeWaypoints[0][0], activeWaypoints[0][1])
            }
        })
        $('#default').click(function(){
            createDefaultRoute();
        })
    })
    socket.on('connect', function () {
        socket.on('waypointReached', function (data) {
            activeWaypoints.shift()
            console.log("waypoint reached" + data);
            if (activeWaypoints.length > 0) {
                // go to next waypoint
                setCurrentTarget(activeWaypoints[0][0], activeWaypoints[0][1])
            }
        })
        socket.on('navData', function (data) {
            if (data.lat != undefined && data != null) {
                $('#drone-position .battery').text(data.battery)
                $('#drone-position .lat').text(data.lat)
                $('#drone-position .lon').text(data.lon)
            }
        })
    })
</script>
</body>
</html>